{
  "name": "@piscada/pms-client",
  "version": "2.6.10",
  "description": "PMS client library files",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://magnuguli@bitbucket.org/teampiscadacloud/pms-client.git"
  },
  "keywords": [
    "pms-client",
    "pms"
  ],
  "author": "Magnus Gule",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/teampiscadacloud/pms-client#readme",
  "dependencies": {
    "@piscada/snackbar": "^1.0.18",
    "semantic-sdp": "^3.19.1",
    "transaction-manager": "^2.1.3"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "publishConfig": {
    "registry": "https://nexus.piscada.tools/repository/npm-hosted/"
  },
  "bugs": {
    "url": "https://bitbucket.org/teampiscadacloud/pms-client/issues"
  },
  "directories": {
    "lib": "lib"
  }
}
