{
  // Change this to match your project
  "include": ["src", "clientBuild.js"],
  "compilerOptions": {
    "target": "es2016",
    "module": "ES2015",
    "outDir": "dist",
    "moduleResolution": "node",
    "declarationDir": "dist/types",
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true
  }
}
